# Example env file for Spring Boot blog app

SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:mysql://<HOST>:3306/springblog?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USERNAME=<your_db_username>
DB_PASSWORD=<your_db_password>
JWT_SECRET=<your_jwt_secret>
